<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myntra</title>
	<style>

		.header{
			width: 100%;
			height: auto;
			background-color:white;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			box-shadow: 0 5px 5px 0 whitesmoke;
			
		}
        .header button{
            width: 10%;
            height: 50px;
            background-color: transparent;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: black;
            font-weight: bold;
        }
        .header button:hover {
        	border-radius: 20%;
		  	background-color: #0056b3;
		}

		.mLogo{
			width: 15%;
			height: auto;
		
		}
		.mLogo img {
			width: 70px;
			height: 70px;
            display: block;
            margin: 0 auto;
            justify-content: center;
		}

		.category{
			width: 40%;
			margin-top:10px auto;
			display: flex;
			align-items: center;
			gap: 25px;
			

		}
		.searchbar{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 22%;
			height: 40%;
			box-shadow: 2px 2px 3px 0px gray ;   
    		border-radius: 5px;
    		background: white;
		
			
		}

		.searchbar input{
			width: 60%;
			height: 100%;
			border: none;
			outline: none;
			margin: 0;
			padding: 0;

		}
		.searchbar button {
		    border: none;
		    background-color: white;
		    cursor: pointer;
		    font-weight: bold;
		}
		.searchbar button img{
			display: flex;
			align-items: center;
			width: 30px;
			height:auto ;
		}

		.loginsec{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 20%;
			height: auto;
			gap: 20px;
		
		

		}
		.profileBtn{
			margin: 0;
			padding: 0;
			display: grid;
		
		}
		.profileBtn img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			object-fit: cover;

		}
		.wishlistBtn{
			display: grid;
		}
		.wishlistBtn img {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			object-fit: cover;

		}
		.bagBtn{
			display:grid;
			gap: 0;
			margin: 0;
			padding: 0;
			}

		.bagBtn img{
			width: 40px;
			height: 40px;
			border-radius: 50%;
			object-fit: cover;

		}
		.discount{
			width: 100%;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top:30px ;
			
	
		}
		.flatdis{
			height: 80%;
			background-color: orange;
			font-size: 30px;
			font-family: sans-serif;
			color: white;
			padding-right:180px ;
			padding-left:180px ;
			text-shadow: 0 0 5px #0f0, 0 0 10px #0f0,0 0 15px #0f0;
		}
		.firstpurchasedis{
			height: 80%	;
			background-color: lightpink;
			font-size: 18px;
			font-family: sans-serif;
			color: purple;
			padding-right:110px ;
			padding-left:110px ;
		}
		.firstpurchasedis img{
			width: 60px;

		}
		.backimg{
			margin: 20px auto;
			width: 100%;
			height: 400px;
			display: flex;
			justify-content: space-between;
			background-image: url("img4.jpeg");
			background-size: 600px;
		}
		.grandfest{
			font-size: 50px;
			color: rgb(178, 37, 248);
			border: orange;
			padding-left: 40px;
		}
		.rakhi{
			padding-right: 40px;
			color: rgb(172, 241, 52);
			font-size: 70px;
			border: rgb(34, 186, 228);
		}
		.rakhi button{
			width: 150px;
			height: 50px;
			background-color: rgb(0, 37, 139);
			color: white;
			font-size: 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.rakhi button:hover {
			background-color: orange;
			color: black;
			font-weight: bold;
		}

		.partner{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			gap: 20px;
			font-size: 20px;
			font-weight: bold;
			border: rgb(63, 169, 235) solid 15px;
			border-radius: 10px;
			box-shadow: inset 0 0 20px rgba(226, 156, 16, 0.756);
		}
		h5{
			color: rgb(0, 37, 139);
			font-size: 25px;
			font-weight: bold;
			padding:0;
		}
		
		 h2{
			text-align: center;
			font-size: 30px;
			color: rgb(253, 11, 192);
			font-weight: bold;
			margin-bottom: 20px;
		}
		.image-container{
			display: flex;
			
			justify-content: center;
						
		}
		.image-container img{
			width: 100%;
			height: 300px;
			border: #0056b3 solid 2px;
			border-radius: 4px;
			object-fit: cover;
		}



		.categoryshop{
			display: flex;
			justify-content: space-around;
			gap: 20px;
			flex-wrap: wrap;
		}
		.categoryimage{
			background-color: orange;
			border: 10px solid orange;
		}
		.categoryText{
			font-weight: bold;
			text-align: center;
			color: antiquewhite;
		}
		.categoryText b{
			font-size: 20px;
			color: rebeccapurple;
		}


		.footer{
			background-color: #f1f1f132;
			padding: 20px;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			font-size: 18px;
			color: black;
			font-family: Arial, sans-serif;
			box-shadow: 0 5px 5px 0 rgba(245, 245, 245, 0.53);
		}
		.footer ul{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		.footer ul a{
			text-decoration: none;
			color: gray;
			
		}

	</style>
</head>
<body>
	<div class="header">
		<div class="mLogo">
			<img src="mlogo.png" alt="MYNTRA LOGO">
		</div>
		<div class="category">
			<button>MEN</button>
			<button>WOMEN</button>
			<button>KIDS</button>
			<button>HOME</button>
			<button>BEAUTY</button>
			<button>GENZ</button>
			<button>STUDIO</button>		
		</div>
		<div class="searchbar">
	
			<input type="search" name="q" placeholder="Search any Products...">
			<button type="submit"><img src="searchicon.png">  </button>
			
		</div>
		<div class="loginsec">
			<div class="profileBtn">
				<img src="prof.png" alt="Profile Logo">
				<button>Profile</button>
			</div>
			<div class="wishlistBtn">
				<img src="wishlist.png" alt="image">
				<button>Wishlist</button>
			</div>
			<div class="bagBtn">
				<img src="bag.png" alt="Image">
				<button>Bag</button>
			</div>	
				
		</div>

	</div>

	<div class="discount">
		<div class="flatdis">
			<h1>FLAT ₹300 OFF
		</div>
		<div class="firstpurchasedis">
			<h2>On Your 1<sup>st</sup> Purchase <br> via <img src="mlogo.png" alt="mLogo"/> App! </h2>
		</div>
	</div>

	<div class="backimg">
		<div class="grandfest">
			<h2> GRAND <br> <span style="color: aquamarine;">FESTIVAL </span></span><br>DAY
		</div>
		<div class="rakhi">
			<p>Get Rakhi-Ready With Us <br><strong>40-80 % OFF</strong></p>
			<button>Shop Now ></button>
		</div>
		
	</div>
	<div class="partner">
		<div class="fp"><h5> FASHION PARTNER <img  src="indoimg.avif" alt="Indo image"/> <strong> | </strong></h5></div>
		
		<div class="acp"><h5> ACCESSORIES PARTNER <img src="giva.png" alt="GIVA" /></h5></div>

	</div>

		<span class=""><h2> BEST STYLEs IN FOCUS</h2></span>
			<div class="image-container">
				<img src="img4.jpeg" alt="image4">
				<img src="img5.webp" alt="image5">
				<img src="img6.webp" alt="image6">
				<img src="img7.webp" alt="image7">
				<img src="img8.webp" alt="image8">
			</div>

			<br><br><br>

	<div  style="color: #0056b3; text-align: center; font-size:50px; font-family: Arial"><span>SHOP BY CATEGOरY </span></div> <br><br>
	<div class="categoryshop">
		
		<div class="categoryimage">
			<div> <img src="image/img1.jpg">  </div>
			<div class="categoryText"> Ethnic Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img2.jpg">  </div>
			<div class="categoryText"> Ethnic Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img3.jpg">  </div>
			<div class="categoryText">Western Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img4.jpg">  </div>
			<div class="categoryText"> Women's Active Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img5.jpg">  </div>
			<div class="categoryText"> Winter Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img6.jpg">  </div>
			<div class="categoryText"> Casual Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img7.jpg">  </div>
			<div class="categoryText"> Inclusive Style <br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img8.jpg">  </div>
			<div class="categoryText"> Sleep Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img9.jpg">  </div>
			<div class="categoryText"> Loungewear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img10.jpg">  </div>
			<div class="categoryText"> Watches<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img11.jpg">  </div>
			<div class="categoryText">Smart watches<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img12.jpg">  </div>
			<div class="categoryText">Suit Salvar<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img13.jpg">  </div>
			<div class="categoryText"> Sangria Kurtas<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img14.jpg">  </div>
			<div class="categoryText"> Kids Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img15.jpg">  </div>
			<div class="categoryText"> Ethnic Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img16.jpg">  </div>
			<div class="categoryText"> Festival Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img17.jpg">  </div>
			<div class="categoryText"> Night Wear<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>

		<div class="categoryimage">
			<div> <img src="image/img18.jpg">  </div>
			<div class="categoryText"> Home Decor<br><b>50-80% OFF</b>  <br>Shop Now </div>
		</div>


	</div>
	<br><br><br>

	<div class="footer" >
		<div>
			<h4>ONLINE SHOPING</h4>
			<ul title="ONLINE SHOPING">
				<li><a href="#">Men</a> </li>
				<li><a href="#">Women </a></li>
				<li><a href="#">Kids </a></li>
				<li><a href="#">Home </a></li>
				<li><a href="#">Beauty </a></li>
				<li><a href="#">Genz </a></li>
				<li><a href="#">Gift Cards </a></li>
				<li><a href="#">Myntra Inside </a></li>
				
			</ul>
		</div>
		<div>
			<h4>CUSTOMER POLICIES</h4>
			<ul title="CUSTOMER POLICIES">
				<li><a href="#">Contact Us</a> </li>
				<li><a href="#">FAQ </a></li>
				<li><a href="#">T&Q </a></li>
				<li><a href="#">Terms Of Use </a></li>
				<li><a href="#">Track order </a></li>
				<li><a href="#">Shipping </a></li>
				<li><a href="#">Cancellation </a></li>
				<li><a href="#">Return </a></li>
				<li><a href="#">Privacy policy </a></li>
				<li><a href="#">Grievance Redressal </a></li>

				
			</ul>
		</div>
		<div>
			<h4>EXPERIENCE MYNTRA APP ON MOBILE</h4>
			<ul title="EXPERIENCE MYNTRA APP ON MOBILE">
				<li><a href="#">Get the App</a> </li>
				<li><a href="#">Download on the App Store </a></li>
				<li><a href="#">Get it on Google Play </a></li>
				<li><a href="#">App Store </a></li>
				<li><a href="#">Google Play </a></li>
				</ul>
			<h4>KEEP IN TOUCH</h4>
			<ul title="KEEP IN TOUCH">
				<li><a href="#">Facebook </a></li>
				<li><a href="#">Instagram </a></li>
				<li><a href="#">Twitter </a></li>
				<li><a href="#">YouTube </a></li>
				<li><a href="#">LinkedIn </a></li>
		</div>
		<div>
			<p><mark>100% ORIGINAL</mark>guarantee for all products at<a href="myntra.com">MYNTRA</a> </p>
			<p><mark>Return Within 14 days</mark>of receiving your order</p>
		</div>
		<div>
			<h4>USEFUL LINKS</h4>
			<ul title="USEFUL LINKS">
				<li><a href="#">Blog</a> </li>
				<li><a href="#">Press</a> </li>
				<li><a href="#">Careers </a></li>
				<li><a href="#">Site Map </a></li>
				<li><a href="#">Corporate Information </a></li>
				<li><a href="#">Whitehat </a></li>
				<li><a href="#">Cleartrip </a></li>
				<li><a href="#">Myntra Global </a></li>
			</ul>
			
		</div>
		<div>
			<h4>POPULAR SEARCHES</h4>
			<P style="text-align: center; font-size: 16px; color: gray;">Makeup|Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men |<br> 
				|Jeans |
				|Handbags | Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers|<br>
				| Wallets | Tops | Earrings | Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches |
				<br>| Designer Blouse | Gowns | Rings | Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames |<br>
				| Punjabi Suits | Bikini | Myntra Fashion Show | Lipstick | Saree | Watches | Dresses | Lehenga |<br>
				| Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees|</P>
		</div>
		
		

	</div>


	<br><br><br>
	<div class="footerTerms">
		<div class="footerLinks" style="display: flex; justify-content: center; gap: 50px; font-size: 20px; color: #0056b3;">
			<a href="#">About Us</a>
			<a href="#">Contact Us</a>
			<a href="#">Careers</a>
			<a href="#">Press</a>
			<a href="#">Blog</a>
			<a href="#">Help Center</a>
			<a href="#">Sitemap</a>
		</div>
		<p style="text-align: center; font-size: 20px; color: #0056b3;">© 2023 Myntra. All rights reserved.</p>
		<p style="text-align: center; font-size: 16px; color: gray;">Terms of Use | Privacy Policy | Cookie Policy</p>
		<p style="text-align: center; font-size: 16px; color: gray;">Myntra is a registered trademark of Myntra Designs Pvt. Ltd.</p>
		<p style="text-align: center; font-size: 16px; color: gray;">For any queries, please contact customer support at
	</div>
	

</body>
</html>